 _________________________________________________
|                                                 |
|                   User App                      |
|_________________________________________________|
|                                                 |
|                  Components                     |
|  ___________________   _____________________    |
| |                   | |                     |   |
| |  Std. Components  | |   Ext. Components   |   |
| |                   | |                     |   |
| | CLI,LOG,KEY,WLAN, | |                     |   |
| | ATClient,SAL,     | |                     |   |
| | GUI,LED,NvMem     | |                     |   |
| |___________________| |_____________________|   |
|_________________________________________________|
|                      |                          |
|        Kernel        |         Driver           |
|                      |                          |
|  TaskSched,HeapMgr,  | Init,Open,Close,Control, |
|  MBox,MsgQ,SwTimer,  | Read,Write,DeInit        |
|  PwrMgr,FIFO         |                          |
|______________________|__________________________|
|                                                 |
|                   BSP (HAL)                     |
|    SYSTICK,UART,I2C,SPI,ADC,PWM,PIN,RTC,WDOG    |
|_________________________________________________|
|                                                 |
|                     MCU                         |
|_________________________________________________|